router id 1.0.0.4;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf {

	area 0.0.0.0 {
			interface "Pythagore-eth0" {
				hello 1;
				dead 3;
			};
			interface "Pythagore-eth1" {
				hello 1;
				dead 3;
			};
			interface "Pythagore-eth2" {
				hello 1;
				dead 3;
			};
    };
}

	
	protocol static static_bgp{
		route fd00:300:1::/48 reject;
	}

	protocol bgp provider {
		local as 1;
		neighbor fd00:300::b as 300;
		#source address fd00:300::1;
		export where proto = "static_bgp";
		import all;
	}
