//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

zone "group1.ingi" IN {
	type master;
	file "/etc/bind/zones/db.group1.ingi";
};

zone "router.group1.ingi" IN {
	type master;
	file "/etc/bind/zones/db.router.group1.ingi";
	allow-query {intern_user;};
	allow-transfer {intern_user;};
};

zone "service.group1.ingi" IN {
	type master;
	file "/etc/bind/zones/db.service.group1.ingi";
	allow-query {intern_user;};
	allow-transfer {intern_user;};
};

zone "router.group1.ingi.reverse200" IN {
	type master;
	file "/etc/bind/zones/db.router.group1.ingi.reverse200";
	allow-query {intern_user;};
	allow-transfer {intern_user;};
};

zone "router.group1.ingi.reverse300" IN {
	type master;
	file "/etc/bind/zones/db.router.group1.ingi.reverse300";
	allow-query {intern_user;};
	allow-transfer {intern_user;};
};

zone "service.group1.ingi.reverse200" IN {
	type master;
	file "/etc/bind/zones/db.service.group1.ingi.reverse200";
	allow-query {intern_user;};
	allow-transfer {intern_user;};
};

zone "service.group1.ingi.reverse300" IN {
	type master;
	file "/etc/bind/zones/db.service.group1.ingi.reverse300";
	allow-query {intern_user;};
	allow-transfer {intern_user;};
};
