acl intern_user {
	fd00:200:1::/48;
	fd00:300:1::/48;
};

options {
	directory "/var/cache/bind/ns2";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================

	forwarders { fd00::d; };

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };

	allow-query { any; };

	allow-recursion { intern_user; };

	allow-query-cache { intern_user; };
};

