router id 1.0.0.2;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

protocol ospf {

	area 0.0.0.0 {
			interface "Halles-eth0" {
				hello 1;
				dead 3;
			};
			interface "Halles-eth1" {
				hello 1;
				dead 3;
			};
    };
}

	
	protocol static static_bgp{
		route fd00:200:1::/48 reject;
	}

	protocol bgp provider {
		local as 1;
		neighbor fd00:200::b as 200;
		#source address fd00:200::1;
		#direct;
		export where proto = "static_bgp";
		import all;
	}
