; BIND reverse data file for empty rfc1918 zone
;
; DO NOT EDIT THIS FILE - it is used for multiple zones.
; Instead, copy it, edit named.conf, and use that copy.
;
$TTL	86400
@	IN	SOA	@ router.group1.ingi. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			  86400 )	; Negative Cache TTL
;
@	IN	NS	ns1.group1.ingi.
@	IN	NS	ns2.group1.ingi.
HALL	IN	AAAA	fd00:200:1:ff00::2
HALL	IN	AAAA	fd00:300:1:ff00::2
PYTH	IN	AAAA	fd00:200:1:fe00::4
PYTH	IN	AAAA	fd00:300:1:fe00::4
STEV	IN	AAAA	fd00:200:1:fe00::6
STEV	IN	AAAA	fd00:300:1:fe00::6
CARN	IN	AAAA	fd00:200:1:fe40::1
CARN	IN	AAAA	fd00:300:1:fe40::1
MICH	IN	AAAA	fd00:200:1:fe40::3
MICH	IN	AAAA	fd00:300:1:fe40::3
SH1C	IN	AAAA	fd00:200:1:ff00::5
SH1C	IN	AAAA	fd00:300:1:ff00::5
