router id 1.0.0.6;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

protocol static loopback {
	route fd00:200:1:fe8f::6/128 reject;
}

filter export_ospf{
        if net ~ fd00:200:1::/48 then accept;
        if net ~ fd00:300:1::/48 then accept;
        if net = ::/0 then accept;
	if proto = "loopback" then accept;
else reject;
}

protocol ospf {
        preference 10;
        import all;
        export filter export_ospf;

	area 0.0.0.0 {


		interface "Stevin-eth*" {
			hello 1;
			dead 3;
		};
		interface "Stevin-lan0" {
			stub 1;
		};
    };
}

