router id 1.0.0.1;

protocol kernel {
 	learn;
	scan time 20;
	export all;
}

protocol device {
	scan time 10;
}

filter export_ospf{
        if net ~ fd00:200:1::/48 then accept;
        if net ~ fd00:300:1::/48 then accept;
        if net = ::/0 then accept;
else reject;
}

protocol ospf {
        preference 10;
        import all;
        export filter export_ospf;

	area 0.0.0.0 {
                interface "Carnoy-eth1" {
                        hello 1;
                        dead 3;
                        cost 12;
                };


		interface "Carnoy-eth*" {
			hello 1;
			dead 3;
		};
    };
}

